{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "hongson": "Server=LAPTOP-G7GQARUL\\SQLEXPRESS;Database=QuanLyHoaDon;user id=sa;password=04031989"
    }
}
